<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Audible Altimeter</string>
    <string name="action_settings">Settings</string>
    <string name="action_exit">Quit</string>
    <string name="action_restart">Restart</string>
    <string name="general">General</string>
    <string name="sounds_altitude_title">Sounds for altitudes</string>
    <string name="sounds_altitude_summary">Activate sounds for selected altitudes below.</string>
    <string name="start_altitude_reset_title">Set start altitude as 0</string>
    <string name="start_altitude_reset_summary">Set altitude when launching this app as reference altitude, this altitude will remain until application is explicitly quit.</string>
    <string name="dz_altitude_title">DZ altitude</string>
    <string name="dz_altitude_dialog_title">Set DZ altitude</string>
    <string name="alarms_altitude_title">Enable alarms</string>
    <string name="alarms_altitude_summary">Please select enabled alarm below.</string>
    <string name="dz_altitude_summary_empty">DZ altitude is set to</string>
    <string name="debug">Debug</string>
    <string name="simulate_title">Simulate altitude</string>
    <string name="simulate_summary">When application is launched, simulate up and down.</string>
    <string name="simulate_start_title">Simulate starting altitude</string>
    <string name="simulate_start_summary">Start altitude is set to</string>
    <string name="sensor_delay">Sensor delay</string>
    <string name="sounds_play">Sounds to play</string>
    <string name="sounds_dialog">Select sounds to play</string>
    <string name="alarms_title">Alarms to play</string>
    <string name="alarms_dialog">Select alarms to play</string>
    <string name="pref_ringtone_silent">Silent</string>
    <string name="sensor_delay_summary">Sensor delay is set to</string>
    <string name="under_canopy_title">Under canopy altitude</string>
    <string name="under_canopy_summary">Approximate altitude is set to</string>
    <string name="sensibility_fall_min_title">Sensibility minimum during fall</string>
    <string name="sensibility_fall_max_title">Sensibility maximum during fall</string>
    <string name="sensibility_canopy_min_title">Sensibility minimum under canopy</string>
    <string name="sensibility_canopy_max_title">Sensibility maximum under canopy</string>
    <string name="sensibility_min_summary">Sensibility minimum set to</string>
    <string name="sensibility_max_summary">Sensibility maximum set to</string>
    <string name="ok">OK</string>
    <string name="disclaimer_title">Disclaimer</string>
    <string name="disclaimer">Use this app with caution, you need a professional altimeter and audible altimeter for your jump.</string>
    <string name="no_pressure">Sorry, your device does not have a pressure sensor, this app can not work properly!</string>
    <string name="no_pressure_title">No pressure sensor</string>
    <string name="title_activity_about">About</string>
    <string name="about">Application developed by Jean Valverde.</string>
    <string name="about_body">Use at your own risk, no guaranty and no support is provided!\nFeel free to support my work with a donation or a simple message: jean@dev-drupal.com</string>
    <string name="action_about">About</string>
    <string name="speed_title">Get speed</string>
    <string name="speed_summary">Try to get speed from pressure changes.</string>
    <string name="pressure_threshold_title">Pressure threshold</string>

</resources>
